{
  "expo": {
    "name": "Fortune Cookie Daily",
    "slug": "fortune-cookie-daily",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.peloponnesianxy.fortunecookiedaily"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.peloponnesianxy.fortunecookiedaily"
    }
  }
}
